POSTGRES_USER=bankuser
POSTGRES_PASSWORD=bankpass
POSTGRES_DB=mybank_db_abank

BANK_CODE=abank
BANK_NAME=Awesome Bank
PUBLIC_URL=http://localhost:8002
SECRET_KEY=change-this-secret
REGISTRY_URL=http://localhost:3000
API_VERSION=2.1
ALGORITHM=HS256

DATABASE_URL=postgresql://bankuser:bankpass@db_abank:5432/mybank_db_abank